# .env file
DOCKER_SOCKET=/var/run/docker.sock
GITHUB_CLIENT_ID=Ov23lifnK8DtfmZRK3DT
GITHUB_CLIENT_SECRET=04bb43f560edcc3aca95fbdef9fe3dfc17b96efe
GITHUB_WEBHOOK_SECRET=04bb43f560edcc3aca95fbdef9fe3dfc17b96efe
PORT=3000
