version: '3.8'
services:
  main:
    build: ./backend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./backend/apps:/app/backend/apps
    ports:
      - "3000:3000"
    environment:
      - DOCKER_SOCKET=/var/run/docker.sock
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - GITHUB_WEBHOOK_SECRET=${GITHUB_WEBHOOK_SECRET}
